# MobileCourse_Kotlin

Lab1/Lab1_Exercise1/gradle/wrapper/: gradle-wrapper.properties
Lab1/Lab1_Exercise2/: settings.gradle.kts
Lab1/Lab1_Exercise2/app/: build.gradle.kts
Lab1/Lab1_Exercise2/app/src/main/: AndroidManifest.xml
Lab1/Lab1_Exercise2/gradle/wrapper/: gradle-wrapper.properties
Lab2/: backend_model_lab2hw.py
Lab2/Lab2_Exercise3/: settings.gradle.kts
Lab2/Lab2_Exercise3/app/: build.gradle.kts
Lab2/Lab2_Exercise3/app/src/main/: AndroidManifest.xml
Lab2/Lab2_Flappy/: settings.gradle.kts
Lab2/Lab2_Flappy/app/: build.gradle.kts
Lab2/Lab2_Flappy/app/src/main/: AndroidManifest.xml
Lab2/Lab2_Flappy/gradle/wrapper/: gradle-wrapper.properties
Lab2/Lab2_Homework/gradle/wrapper/: gradle-wrapper.properties
Lab3/Lab3_Ex1/: gradle.properties  settings.gradle.kts
Lab3/Lab3_Ex1/app/: build.gradle.kts
Lab3/Lab3_Ex1/app/src/main/: AndroidManifest.xml
Lab3/Lab3_Ex1/gradle/: libs.versions.toml
Lab3/Lab3_Ex1/gradle/wrapper/: gradle-wrapper.properties
Lab3/Lab3_HW/: settings.gradle.kts
Lab3/Lab3_HW/app/: build.gradle.kts
Lab3/Lab3_HW/app/src/main/: AndroidManifest.xml
Lab3/Lab3_HW/gradle/: libs.versions.toml
Lab3/Lab3_HW/gradle/wrapper/: gradle-wrapper.properties
Lab4/Lab4Ex1/: settings.gradle.kts
Lab4/Lab4Ex1/app/: build.gradle.kts
Lab4/Lab4Ex1/app/src/main/: AndroidManifest.xml
Lab4/Lab4Ex1/gradle/wrapper/: gradle-wrapper.properties
Lab4/Lab4Ex2/: settings.gradle.kts
Lab4/Lab4Ex2/app/: build.gradle.kts
Lab4/Lab4Ex2/app/src/main/: AndroidManifest.xml
Lab4/Lab4Ex2/gradle/wrapper/: gradle-wrapper.properties
Lab4/Lab4Ex3/: settings.gradle.kts
Lab4/Lab4Ex3/app/: build.gradle.kts
Lab4/Lab4Ex3/app/src/main/: AndroidManifest.xml
Lab4/Lab4Ex3/gradle/wrapper/: gradle-wrapper.properties
Lab5/Lab5Ex1/: settings.gradle.kts
Lab5/Lab5Ex1/app/: build.gradle.kts
Lab5/Lab5Ex1/app/src/main/: AndroidManifest.xml
Lab5/Lab5Ex2/: settings.gradle.kts
Lab5/Lab5Ex2/app/: build.gradle.kts
Lab5/Lab5Ex2/app/src/main/: AndroidManifest.xml
Lab5/Lab5Ex2/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
