<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentiment:"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"/>
    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a sentence..."
        android:background="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/emojiView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
